{
  "name": "business-social-concierge-mp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.0.7",
    "typescript": "^5.4.5"
  }
}
