{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "moduleResolution": "Node",
    "types": ["miniprogram-api-typings"],
    "baseUrl": "./miniprogram",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["miniprogram/**/*.ts"]
}
