{
  "pages": [
    "pages/home/index",
    "pages/scenes/index",
    "pages/assistants/index",
    "pages/assistant-detail/index",
    "pages/booking-form/index",
    "pages/packages/index",
    "pages/order-confirm/index",
    "pages/payment-result/index",
    "pages/orders/index",
    "pages/order-detail/index",
    "pages/staff-brief/index",
    "pages/staff-task-list/index",
    "pages/profile/index",
    "pages/policy/index"
  ],
  "window": {
    "navigationBarTitleText": "有个饭局",
    "navigationBarBackgroundColor": "#08101E",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#07101D",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8B98AA",
    "selectedColor": "#D8B76A",
    "backgroundColor": "#08101E",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home-normal.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/scenes/index",
        "text": "场景",
        "iconPath": "assets/tabbar/scenes-normal.png",
        "selectedIconPath": "assets/tabbar/scenes-active.png"
      },
      {
        "pagePath": "pages/orders/index",
        "text": "订单",
        "iconPath": "assets/tabbar/orders-normal.png",
        "selectedIconPath": "assets/tabbar/orders-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile-normal.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
